@import url("https://fonts.googleapis.com/css2?family=Asap:wght@200;300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Asap", sans-serif;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.main {
  padding: 20px 80px;
}
.main .title h2 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
  width: 25%;
}
.main .title .line {
  width: 75%;
  height: 2px;
  background-color: #8b8686f7;
}
.main .title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  margin: 20px 0;
}
.nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav ul li {
  list-style-type: none;
  width: 160px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background-color: #7c777742;
  /* background-color: #745A3F; */
  border-radius: 50px;
}
.nav ul li a {
  text-decoration: none;
  text-align: center;
  color: black;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
}
.nav ul li a span {
  color: black;
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
  font-style: italic;
}
.nav ul li:hover {
  background-color: #c59056;
}
.nav ul li:hover a {
  color: #fff;
}
.nav ul li:hover a span {
  color: #fff;
}
.list-items {
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}
.grid-item {
  position: relative;
}
.grid-item .info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 120px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(45px, 50px);
}
.grid-item .info p:nth-child(1) {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
  color: #fff;
}
.grid-item .info p:nth-child(2) {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #fff;
}

.grid-item .info p span {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3;
}
