<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Map</title>
    <link rel="stylesheet" href="./ex04.css">
</head>

<body>
    <div class="main">
        <div class="nav">
            <ul>
                <li class="active">United Arab Emirates</li>
                <li>London</li>
                <li>Singapore</li>
                <li>HongKong</li>
            </ul>
        </div>
        <div class="content">
            <div class="info">
                <h2>ADS SECURITIES L.L.C</h2>
                <div class="address">
                    <div class="address_info">
                        <p>8th floor. C1 Tower</p>
                        <p>Corniche Road. PO Box 93894</p>
                        <p>Abu Dhabi. United Arab Emirates</p>
                    </div>
                    <div class="contact">
                        <p>Tell: +971 654 3493</p>
                        <p>Fax: +971 654 3493</p>
                        <p><a href="#">vhm@gmail.com</a></p>
                    </div>
                </div>

            </div>
            <div class="map">
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                            marginwidth="0"
                            src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=University of Oxford&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                            href="https://connectionsgame.org/">Connections Puzzle</a></div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            width: 100%;
                            height: 300px;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            width: 100%;
                            height: 300px;
                        }

                        .gmap_iframe {
                            width: 100% !important;
                            height: 400px !important;
                        }
                    </style>
                </div>

            </div>
        </div>
    </div>

</body>

</html>