.abouts {
    .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
            font-size: 3.2rem;
            font-weight: 800;
            text-align: center;
        }
        .title-des {
            font-size: $fontSize;
            font-weight: 400;
            text-align: center;
            max-width: 658px ;
            margin: 24px 0;
        }
        .list-items {
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 24px;
            .item{ 
                .item-img {
                    img {
                        width: 100%;
                        object-fit: cover;
                    }
                }

                .lorem {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin: 16.27px 0;
                    span {
                        font-size: 1.5rem;
                        font-weight: 500;
                        color: #46B20F;
                    }
                    input {
                        font-family: $font;
                        font-size: 1.5rem;
                        color: #A3A3A3;
                        font-weight: 500;
                    }
                }
                .bot-title {
                    font-size: 2rem;
                    font-weight: 600;
                    margin-bottom: 16.27px;
                    text-align: left;
                }
                .bot-des {
                    font-size: $fontSize;
                    font-weight: 400;
                    text-align: left;
                }
            }
        }
        .btn {
            margin: 80px 0 100px 0;
            padding: 12px 22px;
            background-color: transparent;
            border-radius: 6.667px;
            border: 1px solid #46B20F;
            color: $linkColor;
            font-size: 1.6667rem;
            font-weight: 700;
            cursor: pointer;
            span {
                font-size: 1.4rem;
            }
        }

    }
    
}

@media screen and (max-width: 991px)  {
    .abouts {
        .about-content {
            .list-items {
                display: grid;
                grid-template-columns: auto auto;
                row-gap: 30px;
            }

        }
    }
}
@media screen and (max-width: 575px) {
    .abouts {
        .about-content {
            .list-items {
                display: grid;
                grid-template-columns: auto;
                row-gap: 30px;
            }

        }
    }
}