<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Chess css */
        .board {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
        }

        .square {
            width: 50px;
            height: 50px;
        }

        .white {
            background-color: #fff;
        }

        .black {
            background-color: #333;
        }

        /* Multi Table Css */
        .multi-table {
            margin: 30px auto;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 20px;
        }

        .multi {
            border: 1px solid red;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>

<body>
    <div class="board">
    </div>
    <div class="multi-table">
    </div>




    <script src="./js/ex01.js"></script>
</body>

</html>