.footer {
    padding: 64px 0 27px 0;
    background-color: #F2FFEC;
    .list-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        .footer-logo {
            p {
                font-size: 1.333rem;
                font-weight: 400;
                max-width: 50%;
                margin-top: 25px;
                span {
                    font-size: $fontSize;
                    font-weight: 400;
                }
            }
        }
        .footer-home, .footer-support,.footer-contact  {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            h4 {
                font-size: 1.6667rem;
                font-weight: 600;
                color: #46B20F;
            }
            p {
                font-size: $fontSize;
                font-weight: 400;
                margin: 3px 0;
            }

        }
        .footer-support {
            p {
               display: flex;
               align-items: flex-start;
               gap: 10px;
               span {
                &:last-child {
                    font-size: $fontSize;
                    font-weight: 600;
                }
            }
            }
           

        }
        .footer-contact {
            p {
                display: flex;
                align-items: flex-start;
                gap: 10px;
               
             }
        }
    }
    .line {
        width: 100%;
        height: 1.667px;
        background-color:#A3A3A3 ;
        margin: 72.5px 0 24px 0;
    }
    .footer-bot {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .footer-bot-social {
            ul {
                display: flex; 
                align-content: center;
                gap: 7px;
                li {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color:#DCFFCA ;
                    border-radius: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .footer {
   
        .list-items {
            display: grid;
            grid-template-columns: auto auto;
            gap: 40px;
            .footer-logo {
                p {
                    max-width: 100%;
                }
            }


         }
}
}
@media screen and (max-width: 765px) {
    .footer {
   
        .list-items {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            padding: 0 60px;


         }
         .footer-bot {
            gap: 5px;
         }
}
}