.products {
    margin: 100px 0;
    h1 {
        font-size: 3.1667rem;
        font-weight: 800;
        text-align: center;
        margin-bottom: 50px;
    }
    .list-items {
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 83.33px;
        row-gap: 96.04px;
        // background-color: #fff;
        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
          
            .combo {
                font-size: 2.333rem;
                font-weight: 700;
                text-align: center;
                max-width: 95px;
                text-shadow: 0px 3.333px 3.333px 0px rgba(0, 0, 0, 0.25);;
            }
            .line {
                width: 40.833px;
                height: 1.667px;
                background-color: #A3A3A3;
                margin: 14px 0;
            }
            .des {
                font-size: 1.6667rem;
                font-weight: 400;
                color: #656565;
                margin: 6px 0;
            }
            .price {
                font-size: 1.6667rem;
                font-weight: 400;
                color: $textColor;
                span {
                    font-size: 2.4rem;
                    font-weight: 600;
                }
            }
            .btn {
                padding: 14px 12px;
                border-radius: 6.6667px;
                background: $primaryColor;
                color: #fff;
                font-size: $fontSize;
                font-weight: 700;
                margin-top: 30px;
                cursor: pointer;
                &:hover {
                    background-color: #FF6916;
                }
            }

        }
    }
}
@media screen and (max-width: 991px)  {
    .products {
        margin-top: 60px 0;
        .list-items {
            display: grid;
            grid-template-columns: auto auto;
        }
    }
}
@media screen and (max-width: 575px)  {
    .products {
        margin-top: 60px 0;
        .list-items {
            display: grid;
            grid-template-columns: auto ;
        }
    }
}